# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-dew-ad1tga8u.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GJmE7sekvA8X

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GJmE7sekvA8X
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GJmE7sekvA8X@ep-hidden-dew-ad1tga8u-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=ded61e1a-8f57-485b-b999-7ff119110f99
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rjfffgy1q1fj70tzffb1zrtysxwej6q83skg8k2absbsg
STACK_SECRET_SERVER_KEY=ssk_75jj18tarm9yvg94r8ta6fyyapq4n51cfz5f7y47k0sn0
NEXTAUTH_SECRET=8a4e1e6c9f3b2d4857247a1a6d47f9c316f1bd99c27ea3e5f7a9f94e3772747b
